<?php

echo "<h1>Задание 1</h1>";
/*1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.*/

$i = 0;
do{
    if ($i % 3 == 0){
        echo $i . "<br>";
    };
    $i++;
} while ($i <= 100);

echo "<h1>Задание 2</h1>";
/*2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.*/

$i = 0;
do{
    if ($i == 0){
        echo $i . " – это ноль." . "<br>";
    } elseif ($i % 2 !== 0){
        echo $i . " – нечетное число." . "<br>";
    } else {
        echo $i . " – четное число." . "<br>";
    };
    $i++;
} while ($i <= 10);

echo "<h1>Задание 3</h1>";
/*3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области.
Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)*/

$cityArray = [
    "Московская область" => ["Москва", "Зеленоград", "Клин"],
    "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
    "Пензенская область" => ["Пенза", "Кузнецк", "Нижний Ломов"],
    "Самарская область" => ["Самара", "Тольятти", "Шентала"]
];

foreach ($cityArray as $area =>$city){
    echo "$area". " : ";
        foreach ($city as $value){
            echo $value . " ";
        };
        echo "<br>";
};

echo "<h1>Задание 4, 9</h1>";
/*4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания
(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.
9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену
пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).*/

$string = "Тестовая строчка!";

function getTransliteration($string) {
    $replace=array(
        "'"=>"",
        "`"=>"",
        " "=>"-",
        "а"=>"a","А"=>"a",
        "б"=>"b","Б"=>"b",
        "в"=>"v","В"=>"v",
        "г"=>"g","Г"=>"g",
        "д"=>"d","Д"=>"d",
        "е"=>"e","Е"=>"e",
        "ё"=>"io", "Ё"=>"Io",
        "ж"=>"zh","Ж"=>"zh",
        "з"=>"z","З"=>"z",
        "и"=>"i","И"=>"i",
        "й"=>"y","Й"=>"y",
        "к"=>"k","К"=>"k",
        "л"=>"l","Л"=>"l",
        "м"=>"m","М"=>"m",
        "н"=>"n","Н"=>"n",
        "о"=>"o","О"=>"o",
        "п"=>"p","П"=>"p",
        "р"=>"r","Р"=>"r",
        "с"=>"s","С"=>"s",
        "т"=>"t","Т"=>"t",
        "у"=>"u","У"=>"u",
        "ф"=>"f","Ф"=>"f",
        "х"=>"h","Х"=>"h",
        "ц"=>"c","Ц"=>"c",
        "ч"=>"ch","Ч"=>"ch",
        "ш"=>"sh","Ш"=>"sh",
        "щ"=>"sch","Щ"=>"sch",
        "ъ"=>"","Ъ"=>"",
        "ы"=>"y","Ы"=>"y",
        "ь"=>"","Ь"=>"",
        "э"=>"e","Э"=>"e",
        "ю"=>"yu","Ю"=>"yu",
        "я"=>"ya","Я"=>"ya",
    );
    return $str = iconv("UTF-8","UTF-8//IGNORE",strtr($string,$replace));
}

echo $string . "<br>";
echo getTransliteration($string);


echo "<h1>Задание 5</h1>";
/*5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.*/

function replaceSpace($string){
    return str_replace(" ", "_", $string);
}

echo $string . "<br>";
echo replaceSpace($string);


echo "<h1>Задание 6</h1>";
/*6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. Необходимо представить пункты
меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.*/
$menuArray = [
    1 => "Main",
    2 => "Second",
    3 => "Some",
    4 => "And more"
];
?>
<ul>
    <?php foreach ($menuArray as $value):?>
        <li class='someclass'><a href='#'><?=$value?></a></li>
    <?php endforeach;?>
</ul>
<?php
echo "<h1>Задание 7</h1>";
/*7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
for (…){ // здесь пусто}*/
for ($i = 0; $i < 10; print $i++){
    //
};

echo "<h1>Задание 8</h1>";
/*8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».*/

foreach ($cityArray as $area =>$city){
    echo "$area". " : ";
    foreach ($city as $value){
        echo str_split($value)[0];

//        if ($some){
//            echo $value;
//        }
    };
    echo "<br>";
};